# LoCyanFrpCSDesktop

./: .gitignore  LoCyanFrpDesktop-Impl.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: Build.yml  dotnet-desktop.yml
LoCyanFrpDesktop/: App.config  App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DashBoard_Token.xaml  DashBoard_Token.xaml.cs  Global.cs  LoCyanFrpDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  UserCenter.xaml  UserCenter.xaml.cs  app.manifest  buildinfo.info  install.iss  packages.config
LoCyanFrpDesktop/Dashboard/: Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  ProxyList.xaml  ProxyList.xaml.cs  Settings.xaml  Settings.xaml.cs  Status.xaml  Status.xaml.cs
LoCyanFrpDesktop/Extensions/: JToken.cs  Task.cs
LoCyanFrpDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
LoCyanFrpDesktop/Utils/: Access.cs  BSODTrigger.cs  BuildInfo.cs  Components.cs  Config.cs  ConfigManager.cs  CrashInterception.cs  Download.xaml  Download.xaml.cs  DriverInstaller.cs  Init.bat  InitialBanner.xaml  InitialBanner.xaml.cs  KernelBSODTrigger.cs  Lock.cs  LogPreProcess.cs  Logger.cs  OpenSnackbar.cs  PNAP.cs  ProtocolHandler.cs  RSAEncryption.cs  ScheduledTask.cs  Update.cs  buildinfo.info
LoCyanFrpDesktop/resource/: BSODTrigger.sys
Updater/: Program.cs  Updater.csproj
