<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="LoCyanFrpDesktop.Dashboard.ProxyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoCyanFrpDesktop.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProxyList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinWidth="220" HorizontalAlignment="Left">
            <Border Name="UsernameDisplay" Background="{DynamicResource MainBackgroundColor}" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource ShadowColor}" ShadowDepth="0" BlurRadius="20" Opacity="0.5"/>
                </Border.Effect>
                <TextBlock Name="title_username" FontSize="28" Text="欢迎回来，" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border Name="ProxyListDisplay" Background="{DynamicResource MainBackgroundColor}" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource ShadowColor}" ShadowDepth="0" BlurRadius="20" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <ListView ItemsSource="{Binding Proxies}" SelectionChanged="Proxies_List_SelectionChanged" Name="proxies_list"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" ContextMenuOpening="ListView_ContextMenuOpening" MouseDown="ListView_MouseDown">
                <ListView.ContextMenu>
                    <ContextMenu Name="ListMenu">
                        <ui:MenuItem />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</ui:UiPage>
